CHANNEL_ACCESS_TOKEN = XTWOt9SWjP5va2iH0bst9hWyApckB9XeLXEt3rIoWUE4PjnepSCz3RQhO+Djmlx4eqJxxmkPAIa0jorx7wsmg8s/wB4+TGDKLF6ZgodD8bCoTvUKLmAG/hnTak4UBVAC3+KO2QTuya57lCVyLJWmFgdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET = 9dc242b72a51cd1df0fd925f0483b994

